<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                margin: 0px;
                padding: 0px;
            }
            .header
            {
                background-color: lightgray;
                width: 100%;
                text-align: right;
            }
            
            ul li
            {
                display: inline;
                font-size: 40px;
                padding-left: 20px;
            }
            .slide
            {
                width: 49%;
                height:200px;
                float: left;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: lightgray;
            }
            .slide1
            {
                width: 49%;
                height:200px;
                float: right;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: lightgray;
            }
            .content
            {
                width: 49%;
                height: 300px;
                border: 0px solid black;
                clear: both;
                position: relative;
                margin-bottom: 20px;
                float: left;
            }
            .content1
            {
                width: 49%;
                height: 300px;
                border: 0px solid black;
                position: relative;            
                float: right;
            }
            .incon
            {
                height: 300px;
                width: 35%;
                position: absolute;
                background-color: lightgray;
            }
            .incon1
            {
                height: 135px;
                width: 60%;
                position: absolute;
                right: 0px;
                background-color: lightgray;
            }
            .incon2
            {
                height: 130px;
                width: 27%;
                position: absolute;
                bottom: 0px;
                right: 0px;
                background-color:lightgray;
            }
            .incon3
            {
                height: 130px;
                width: 27%;
                position: absolute;
                bottom: 0px;
                left: 270px;
                background-color:lightgray;
            }
            .incon4
            {
                height: 135px;
                width: 47.5%;
                position: absolute;
                background-color:lightgray;
            }
            .incon5
            {
                height: 135px;
                width: 47.5%;
                position: absolute;
                right: 0px;
                background-color:lightgray;
            }
            .incon6
            {
                height: 130px;
                width: 100%;
                position: absolute;
                bottom: 0px;
                background-color: lightgray;
            }
            .footer
            {
                width: 100%;
                background-color:lightgray;
                clear: both;
                font-size: 42px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul style="margin: 0px;">
                <li>Item1</li><li>Item2</li><li>Item3</li>
            </ul>
        </div>
        <div class="slide"></div>
        <div class="slide1"></div>
        
        <div class="content">
            <div class="incon"></div>
            <div class="incon1"></div>
            <div class="incon2"></div>
            <div class="incon3"></div>
        </div>
        <div class="content1">
            <div class="incon4"></div>
            <div class="incon5"></div>
            <div class="incon6"></div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>