<!DOCTYPE html>
<html>
	<!-- 
        1) Only use absolute positioning for all 5 div's refer to top, left, right and bottom property
        2) Don't use float anywhere
        3) For the center div take suitable top in order make it appear in center
		 Don't Use this center tag
		 Don't use float
		 Don't use relative use absolute
	-->
	<head>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			.div1 {
				height: 200px;
				width: 20%;
				position: absolute;
				background-color: lightgray;
			}
			.div2 {
				height: 200px;
				width: 20%;
				position: absolute;
				right:0px;
				background-color: lightgray;
			}
			.div3 {
				height: 200px;
				width: 20%;
				position: absolute;
				left:40%;
				top:35%;
				background-color: lightgray;
			}

			.div4 {
				height: 200px;
				width: 20%;
				position: absolute;
				bottom: 0px;
				background-color: lightgray;
			}
			.div5 {
				height: 200px;
				width: 20%;
				position: absolute;
				bottom: 0px;
				right: 0px;
				background-color: lightgray;
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</body>
</html>
